<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /**asterisk means all HTML **/
            margin: 0px;
            padding: 0px;
        }

        .menubar{ /** this is a css class call **/
            background-color: rgb(255, 144, 222);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        div{ /**this is a CSS HTML call **/

        }
        #links{ 
            border: 1px solid black;
            background-color: white;
            display: inline;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #links a:hover{
            background-color: rgb(255, 83, 226);
        }

    </style>
</head>
<body>
    <div class="menubar"> 

        <div>

        </div>
        <div id="links"><a href="">Twitter/X</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Instagram</a></div>

    </div>
    <div>
        div 2
    </div>

  <p style="background-color: rgb(255, 125, 190);"> My uniform is pink. </p>
  <p style="background-color: aquamarine;"> I am a block element. </p>
  <strong style="background-color: rgb(255, 247, 141);"> I am an inline element. </strong>
  <i style="background-color: rgb(147, 253, 255);"> I am also an inline element. </i>
  <div style="background-color: greenyellow;"> I am div. I am a block element. </div>
  <span style="background-color: mistyrose;"> I am span. </span>
  <span style="background-color: rgb(212, 127, 255);"> I am an inline element. </span>
</body>
</html>